# EAFrameworkWithAllCode

./: docker-compose.yml
EAFramework/: Class1.cs  EAFramework.csproj
EAFramework/Driver/: PlaywrightApiDriver.cs  PlaywrightDriver.cs
EAFramework/Utilities/: DbHelperForSqlite.cs  ProductDbContext.cs
EAWebApp/: Dockerfile  EAWebApp.csproj
EAWebApp/Controllers/: HomeController.cs  ProductController.cs
EAWebApp/Producer/: ProductUtil.cs
EAWebApp/Properties/: launchSettings.json
EAWebApp/Views/Product/: Create.cshtml  Edit.cshtml
ProductAPI/: Dockerfile  Product.db  ProductAPI.csproj  ProductAPI.sln  Startup.cs  appsettings.json
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repository/: ProductRepository.cs
